<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            background: black;
            color: white;
        }

        #withoutAccount {
            cursor: pointer;
        }
        
        #nameAlreadyExits, #emailAlreadyExits, #emailIncorrect, #shortPassword {
            display: none;
        }
    </style>
</head>
<body>

    <div id="main-div">


        <div id="dataDiv">
            <form id="form-sign-up" action="/" method="post">
                <p id="welcome">WELCOME</p>
                <p id="sign-up-title">SIGN UP</p>
                <!-- <p id="name">Name</p> -->
                <input type="text" id="inputName" required name="name" placeholder="Name">
                <!-- <p id="email">Email</p> -->
                <input type="text" id="inputEmail" required name="email" placeholder="Email">
                <!-- <p id="password">Password</p> -->
                <input type="text" id="inputPassword" required name="password" placeholder="Password">


                <p id="nameAlreadyExits">This name already exists</p>
                <p id="emailAlreadyExits">This email already exists</p>
                <p id="emailIncorrect">Enter a valid email adress</p>
                <p id="shortPassword">Your password must have at least 8 characters</p>


                <p id="withoutAccount" onclick="alreadyHaveAccount()">Already have an account?</p>

                <button id="send" type="submit">Sign up</button>
            </form>
        </div>

        <select name="languages" id="languages" onchange="newLanguage()">
            <option value="portuguese" id="portugueseLanguage">Portuguese</option>
            <option value="english" selected id="englishLanguage">English</option>
        </select>


    </div>

    <script src="./script.js"></script>
    
</body>
</html>
